NODE_ENV="production"
SELF_HOSTED="true"
GEO_IP_HOST="http://op-geo:8080"
BATCH_SIZE="5000"
BATCH_INTERVAL="10000"
ALLOW_REGISTRATION="false"
ALLOW_INVITATION="true"
REDIS_URL="redis://op-kv:6379"
CLICKHOUSE_URL="http://op-ch:8123/openpanel"
DATABASE_URL="postgresql://postgres:postgres@op-db:5432/postgres?schema=public"
DATABASE_URL_DIRECT="postgresql://postgres:postgres@op-db:5432/postgres?schema=public"

# Will be replaced with the setup script
NEXT_PUBLIC_DASHBOARD_URL=$BASE_URL
NEXT_PUBLIC_API_URL=$BASE_URL/api
COOKIE_SECRET="GvsAxiJgHBjfq2WvdTvDVEmHShGM5nBi"